[Interface]
Address = 100.90.47.101/32,fd3a:4eba:5c17:e406:dadd:ee72:2e29:736c/128
PrivateKey = IK8eAxu07x5PGQ7ja3KCRbqX7t47Le6NOPBN9EdFy10=
DNS = 100.90.47.61,fd3a:4eba:5c17:e406:8089:b6eb:8a3d:ec24

[Peer]
Endpoint = mx1.fluidabuela.cyou:51820
PublicKey = 1W+t2rUDInMz5WGTOdNdJHzC5XXT1pr8MFDvHT+adUk=
PresharedKey = PsagJvwOVnmhmloT2kXW3JBrOMwnz7wX3m8ig723lhU=
AllowedIPs = 0.0.0.0/0,::/0
